total 76
drwxr-xr-x 18 grace.angelica StafCS 4096 Feb 16 00:05 .
drwx--x--x  4 grace.angelica StafCS 4096 Feb 16 00:02 ..
drwxr-xr-x  8 grace.angelica StafCS 4096 Feb 16 00:03 .git
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:43 key
-rw-r--r--  1 grace.angelica StafCS    0 Feb 16 00:06 lab01.txt
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:42 log
-rw-r--r--  1 grace.angelica StafCS    7 Feb 15 23:25 README.md
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:50 sandbox
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 16 00:02 week00
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:37 week01
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:37 week02
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:38 week03
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:38 week04
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:39 week05
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:40 week06
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:40 week07
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:41 week08
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:42 week09
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:42 week10
drwxr-xr-x  2 grace.angelica StafCS 4096 Feb 15 23:31 xtra
/home/fasilkom/mahasiswa/g/grace.angelica/os171/week01
